<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li a {
  text-decoration: none; /* Remove underline */
  color: #ffffff;
}
.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>

    <div class="header">
        <h1 style="margin-left: 50px;">John Carlo V. Dayoc</h1>
      </div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="aboutme.html">About Me</a>
      <li><a href="subject taken.html">Subject Taken</a>
      <li><a href="enrolled.html">Enrolled</a>
      <li><a href="contactme.html">Contact Me</a>
      <li><a href="myfavourites.html">My Favourites</a>
        <li><a href="gallery.html">Gallery</a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
<h1>My Favorites</h1>
<h3>I Like To playing Basketball</h3>
<h3>I like To Play Computer Games</h3>
<h3>My Favorite Playstation Game is Last of Us part 1 and Part 2</h3>
<h3>My Favorite Food is Vegetable</h3>
<h3>I like to eat Chicken</h3>
<h3>I like to Play Chess</h3>
<h3>My Favorite Movie is Harry Potter</h3>
<H3>I like to eat Roasted Pig</H3>
<H3>I like Watching Movies</H3>
<H3>My Favorite Nintendo Game is Legend Zelda tears of the Kingdom </H3>
<p></p>
<p></p>
  </div>

  <div class="col-3 col-s-12">
    </div>
  </div>
</div>

<div class="footer">
   <h2> &#169;2023-2024 ITP4 | All Right Reserved </h2>
</div>

</body>
</html>


